<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="608.0" prefWidth="872.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controllers.forgetPasswordController">
   <children>
      <ImageView fitHeight="84.0" fitWidth="58.0" layoutX="23.0" layoutY="536.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Capture%20d'écran%202024-03-06%20150938.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="148.0" layoutY="111.0" opacity="0.19" prefHeight="438.0" prefWidth="494.0" style="-fx-background-color: #cc5a12;" />
      <ImageView fitHeight="98.0" fitWidth="113.0" layoutX="733.0" layoutY="371.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/mot-de-passe.gif" />
         </image>
      </ImageView>
      <AnchorPane layoutX="-1.0" prefHeight="98.0" prefWidth="872.0" style="-fx-background-color: #960000;">
         <children>
            <Label layoutX="216.0" layoutY="31.0" text="MOT DE PASSE OUBLIE" underline="true">
               <font>
                  <Font name="Cooper Black" size="29.0" />
               </font>
            </Label>
            <ImageView fitHeight="97.0" fitWidth="200.0" layoutX="765.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/418025501_916964343338013_8117190284543088009_n.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <TextField fx:id="emailField" layoutX="191.0" layoutY="147.0" prefHeight="35.0" prefWidth="385.0" promptText="Saisir Votre Email">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button layoutX="317.0" layoutY="198.0" mnemonicParsing="false" onAction="#submitForgetPassword" prefHeight="42.0" prefWidth="133.0" styleClass="AjouterUtilisateur" text="ENVOYER" textFill="#2b2929">
         <font>
            <Font name="Algerian" size="21.0" />
         </font>
      </Button>
      <Button layoutX="14.0" layoutY="542.0" mnemonicParsing="false" onAction="#goBackToLogin" prefHeight="42.0" prefWidth="91.0" style="-fx-background-color: transparent;" styleClass="AjouterUtilisateur" textFill="#363333">
         <font>
            <Font name="Algerian" size="18.0" />
         </font>
      </Button>
      <TextField fx:id="passwordField1" layoutX="191.0" layoutY="293.0" prefHeight="35.0" prefWidth="385.0" promptText="Saisir Votre Password">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="passwordField" layoutX="191.0" layoutY="342.0" prefHeight="35.0" prefWidth="385.0" promptText="Saisir Votre Password">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button fx:id="ConfirmPasswordBtn" layoutX="324.0" layoutY="399.0" mnemonicParsing="false" onAction="#ConfirmPassword" prefHeight="42.0" prefWidth="133.0" styleClass="AjouterUtilisateur" text="Reset" textFill="#2b2929">
         <font>
            <Font name="Algerian" size="21.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
