<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane onMouseClicked="#Click" prefHeight="192.0" prefWidth="194.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controles.ItemCategorieControllers">
   <children>
      <Label fx:id="Nom_zone" layoutX="22.0" layoutY="14.0" text="Nom_zone" />
      <Label fx:id="description" layoutX="83.0" layoutY="160.0" text="description" />
      <ImageView fx:id="img" fitHeight="108.0" fitWidth="113.0" layoutX="41.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
